<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Landingpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <a href="#" class="logo">Port<span>fólio</span></a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#inicio" class="active">Início</a>    
            <a href="#sobre">sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#projeto">Projetos</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <section class="inicio" id="inicio">
        <div class="inicio-content">
        
        <h3>Olá, me chamo</h3>
        
        <h1>Cristiano Ferreira</h1>
        
        <h3>sou estudante de <span class="multiple-text"></span></h3>
        
        <p>Olá, Meu nome é Cristiano Ferreira, sou estudante de Tecnologia, Análise e Desenvolvimento de Sistemas, buscando oportunidades para aplicar meu conhecimento e habilidades em um ambiente profissional. Estou comprometido em aprender continuamente e desenvolver habilidades em programação, desenvolvimento web e móvel, bem como em áreas como inteligência artificial e análise de dados. Estou pronto para contribuir com minha paixão pela resolução de problemas e meu desejo de aprender em equipes dinâmicas, onde posso colaborar e crescer profissionalmente.</p>
        
        <div class="social-media">
            <a href="https://www.facebook.com/cristiano.ferreira.14203"target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook' ></i></a>
            <a href="https://www.instagram.com/cristiano.ferreira.14203/"target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram-alt' ></i></a>        
            <a href="https://www.linkedin.com/in/cristiano-ferreira-064b9a246/"target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin' ></i></a>
                
        </div>
        
        <a href="#" class="btn">Download CV</a>
        
        </div>
        <div class="inicio-img"></div>
        <img src="imagens/inicio.jpg" alt="">
    </section>
    
    <!-- design do sobre -->
    <section class="sobre"id="sobre">
        <div class="sobre-img">
            <img src="imagens/sobre.jpg" alt="">
     </div>
        
         <div class="sobre-content">
            <h2 class="heading">SO<span>BRE</span></h2>
            <h3>Estudante análise e Desenvolvimento de Sistemas</h3>
            <p>Sou estudante de Análise e Desenvolvimento de Sistemas e um entusiasta de tecnologia. Adoro aprender sobre programação, desenvolvimento web e Mobile, inteligência artificial e análise de dados. Embora ainda não tenha experiência profissional na área, estou ansioso para iniciar minha carreira e aplicar meus conhecimentos em um ambiente de trabalho. Meu objetivo é contribuir com minha paixão por tecnologia e meu desejo contínuo de aprender e crescer profissionalmente.</p>
            <a href="#"class="btn">Início</a>
        </div>
    </section>
    <!-- design section serviço -->
    <section class="servico" id="servicos">
        <h2 class="heading">SERVI<span>ÇOS</span></h2>

        <div class="servicos-container">
            <div class="servico-box">
                <i class='bx bxl-html5'></i>
                <h3>HTML5</h3>
                <p>Serviços em HTML</h3>
                    <p>Desenvolvimento de estruturas de páginas web utilizando HTML5. Criação de layouts semânticos, acessíveis e otimizados para SEO, garantindo uma base sólida para qualquer projeto web</p>
                    <a href="#"class="btn">Início</a>
            </div>
            <div class="servico-box">
                <i class='bx bxl-css3'></i>
                <h3>CSS3</h3>
                <p>Serviços em CSS</h3>
                    <p>Estilização e design de interfaces utilizando CSS3. Implementação de designs responsivos, animações, e personalizações detalhadas para uma aparência atraente e uma experiência de usuário agradável em todos os dispositivos.</p>
                    <a href="#"class="btn">Início</a>
            </div>
            <div class="servico-box">
                <i class='bx bxl-javascript'></i>
                <h3>JS</h3>
                <p>Serviços em JavaScript</h3>
                    <p>Desenvolvimento de funcionalidades interativas e dinâmicas com JavaScript. Criação de scripts para melhorar a usabilidade, manipulação de DOM, AJAX para interações assíncronas e integração com APIs.</p>
                    <a href="#"class="btn">Início</a>
            </div>
        </div>
    </section>

    <!--desing seção -->
    <section class="projeto" id="projeto">
        <h2 class="heading">PRO<span>JETOS</span></h2>

        <div class="projeto-container">
         <div class="projeto-box">
              <img src="imagens/projeto1.png" alt="">
             <div class="projeto-layer">
                 <h4>Coleta Seletiva</h4>
                 <p>A coleta seletiva é uma prática essencial para a sustentabilidade do nosso planeta, e a educação é o primeiro passo para sua implementação eficaz.</p>
                 <a href="https://cristianofer.github.io/Reciclagem/"target="_blank" rel="noopener noreferrer"><i class="bx bx-link-external"></i></a>"
               </div>
         </div>
         <div class="projeto-containerr">
            <div class="projeto-box">
                 <img src="imagens/projeto2.png" alt="">
                <div class="projeto-layer">
                    <h4>Agendamento de atividades</h4>
                    <p>Este projeto é um Sistema de Gerenciamento de Tarefas desenvolvido com uma combinação de JavaScript, Python, HTML, CSS e SQL. Ele foi projetado para ajudar usuários a organizar e gerenciar suas tarefas de forma eficiente e intuitiva.</p>
                    <a href="#"><i class="bx bx-link-external"></i></a>"
                  </div>
            </div>
    
    </section>
    <!-- contatos design-->
    <section class="contato"id="contato">
        <h2 class="heading">CONT<span>ATO!</span></h2>

        <form action="https://api.staticforms.xyz/submit" method="post">
            <div class="input-box">
                <input type="text" placeholder="Nome Completo"required>
                <input type="email" placeholder="Endereço de Email"required>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Telefone"required>
                <input type="text" placeholder="Assunto"required>
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Sua Mensagem"required></textarea>
            <input type="submit" value="Enviar"class="btn">

             <input type="hidden" name="accessKey" value="de6c105c-7b81-4948-9640-8779241f6dff"> <!--acesso ao staticForms  -->
             <input type="hidden" name="redirectTo" value="http://127.0.0.1:5501/respostaEmail.html"> <!--direcionamento pagina respostaEmail-->

        </form>

    </section>
    <!-- design rodapé  -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy;2024 by Cristiano Ferreira </p>
        </div>
        <div class="footer-iconTop">
            <a href="#inicio"><i class='bx bx-up-arrow-alt'></i>
        </div>

    </footer>
    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typed js-->>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <!-- customização js -->
    <script src="script.js"></script>
</body>
</html>